# study-room-backend

./: .gitignore  README.md  pom.xml
src/docs/api/: -api-v3-api-docs.md
src/main/java/com/studyroom/: StudyRoomApplication.java
src/main/java/com/studyroom/common/aspect/: LogAspect.java  PermissionAspect.java  RateLimitAspect.java
src/main/java/com/studyroom/common/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/studyroom/common/constant/: CheckInConstant.java  PermissionConstant.java  RedisKeyConstant.java  ReservationConstant.java  RoomConstant.java  SeatConstant.java  SystemConstant.java  UserConstant.java  ViolationConstant.java
src/main/java/com/studyroom/common/controller/: TestController.java
src/main/java/com/studyroom/common/converter/: EnumConverterFactory.java  EnumParamConverter.java
src/main/java/com/studyroom/common/enums/: BaseEnum.java  BaseEnumConverterFactory.java  BaseEnumTypeHandler.java  CheckInActionEnum.java  CheckInMethodEnum.java  CheckInStatusEnum.java  EnumDeserializer.java  EnumSerializer.java  EnumUtils.java  GenderEnum.java  IdentityStatusEnum.java  IntegerBaseEnum.java  NotificationPriorityEnum.java  NotificationTypeEnum.java  OperationTypeEnum.java  ReservationStatusEnum.java  ReservationTypeEnum.java  RoomStatusEnum.java  SeatStatusEnum.java  SeatTypeEnum.java  StatisticsTypeEnum.java  StringBaseEnum.java  TimeIntervalEnum.java  UserRoleEnum.java  UserStatusEnum.java  ViolationLevelEnum.java  ViolationStatusEnum.java  ViolationTypeEnum.java  YesNoEnum.java
src/main/java/com/studyroom/common/exception/: AuthenticationException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/studyroom/common/handler/: CustomMetaObjectHandler.java  MyTenantLineHandler.java
src/main/java/com/studyroom/common/init/: AdminUserInitializer.java
src/main/java/com/studyroom/common/interceptor/: AuthInterceptor.java  LogInterceptor.java  RateLimitInterceptor.java  TenantInterceptor.java
src/main/java/com/studyroom/common/result/: ApiResult.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/studyroom/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/studyroom/common/utils/: BeanCopyUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  IdGenerator.java  IpUtils.java  JwtUtils.java  Md5Utils.java  QRCodeUtils.java  RedisUtils.java  ValidatorUtils.java  WebSocketUtils.java
src/main/java/com/studyroom/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/studyroom/modules/admin/controller/: AnnouncementController.java  LogController.java  RuleController.java  SystemController.java
src/main/java/com/studyroom/modules/admin/entity/: Announcement.java  OperationLog.java  SystemConfig.java
src/main/java/com/studyroom/modules/admin/mapper/: AnnouncementMapper.java  OperationLogMapper.java  SystemConfigMapper.java
src/main/java/com/studyroom/modules/admin/service/: AnnouncementService.java  LogService.java  SystemConfigService.java  SystemService.java
src/main/java/com/studyroom/modules/admin/vo/: AnnouncementVO.java  ReservationRulesVO.java  SystemConfigVO.java  SystemLogVO.java  SystemSettingsVO.java
src/main/java/com/studyroom/modules/auth/controller/: AdminAuthController.java  AuthController.java  StudentAuthController.java
src/main/java/com/studyroom/modules/auth/entity/: User.java
src/main/java/com/studyroom/modules/auth/impl/: AuthServiceImpl.java  TokenServiceImpl.java
src/main/java/com/studyroom/modules/auth/mapper/: UserMapper.java
src/main/java/com/studyroom/modules/auth/service/: AuthService.java  CaptchaService.java  TokenService.java
src/main/java/com/studyroom/modules/auth/vo/: UserVO.java
src/main/java/com/studyroom/modules/checkin/controller/: CheckInController.java  StudentCheckInController.java
src/main/java/com/studyroom/modules/checkin/entity/: CheckInRecord.java
src/main/java/com/studyroom/modules/checkin/mapper/: CheckInRecordMapper.java
src/main/java/com/studyroom/modules/checkin/service/: CheckInService.java  FaceRecognitionService.java  QRCodeService.java
src/main/java/com/studyroom/modules/checkin/vo/: CheckInRecordVO.java
src/main/java/com/studyroom/modules/notification/controller/: NotificationController.java
src/main/java/com/studyroom/modules/notification/entity/: Notification.java
src/main/java/com/studyroom/modules/notification/mapper/: NotificationMapper.java
src/main/java/com/studyroom/modules/notification/service/: NotificationService.java
src/main/java/com/studyroom/modules/notification/vo/: ViolationRecordVO.java
src/main/java/com/studyroom/modules/reservation/controller/: ReservationController.java  StudentReservationController.java
src/main/java/com/studyroom/modules/reservation/entity/: CheckInRecord.java  (+2 more)
src/main/java/com/studyroom/task/: CacheRefreshTask.java  CleanupTask.java  NotificationTask.java  ReservationTask.java  StatisticsTask.java
src/main/java/com/studyroom/websocket/: WebSocketServer.java
src/main/java/com/studyroom/websocket/entity/: NotificationMessage.java  SeatStatusUpdate.java  WebSocketMessage.java
src/main/java/com/studyroom/websocket/handler/: NotificationHandler.java  OnlineCountHandler.java  SeatStatusHandler.java
src/main/java/com/studyroom/websocket/service/: WebSocketService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/sql/: update_statistics_snapshot_table.sql
src/sql/: init.sql
src/test/java/com/studyroom/: StudyRoomApplicationTests.java
(+125 files in other folders)
